
HP BladeSystem Onboard Administrator
(C) Copyright 2006-2014 Hewlett-Packard Development Company, L.P.

DEN1106C2OA1 [SCRIPT MODE]> show enclosure info


Enclosure Information:
	Enclosure Name: DEN1106C2
	Enclosure Type: BladeSystem c7000 Enclosure G3
	Part Number: 686611-B21
	Serial Number: USE411THL6
	UUID: 09USE411THL6
	Asset Tag: 
	Midplane Spare Part Number: 689229-001
	Solutions ID: 0000000000000000
	Power Distribution Unit:
		PDU Type: HP AC Module, Single Phase
		PDU Spare Part Number: 413494-001
	Onboard Administrator Tray Information:
		Type: HP BladeSystem c7000 Onboard Administrator Tray
		Spare Part Number: 711994-001
		Serial Number: OA3BCK3257    


DEN1106C2OA1 [SCRIPT MODE]> 

show enclosure info

HP BladeSystem Onboard Administrator
(C) Copyright 2006-2014 Hewlett-Packard Development Company, L.P.

DEN1106C2OA1 [SCRIPT MODE]> show server names


Bay Server Name                                       Serial Number   Status   Power   UID Partner
--- ------------------------------------------------- --------------- -------- ------- --- -------
  1 DEN1106C2MS01                                     USE411THMT      OK       On      Off 
  2 DEN1106C2MS02                                     USE411THMS      OK       On      Off 
  3 DEN1106C2MS03                                     USE411THMR      OK       On      Off 
  4 DEN1106C2MS04                                     USE411THMP      OK       On      Off 
  5 DEN1106C2MS05                                     USE411THMN      OK       On      Off 
  6 DEN1106C2MS06                                     USE411THML      OK       On      Off 
  7 DEN1106C2MS07                                     USE411THMK      OK       On      Off 
  8 WINDOWS-V68485F                                   USE411THMH      OK       On      Off 
  9 DEN1106C2IV09                                     USE411THMJ      OK       On      Off 
 10 DEN1106C2IV10                                     USE411THMH      OK       On      Off 
 11 DEN1106C2IV11                                     USE411THMF      OK       On      Off 
 12 DEN1106C2AC12                                     USE411THME      OK       On      Off 
 13 DEN1106C2IC13                                     USE411THMD      OK       On      Off 
 14 WINDOWS-KAB7FN3                                   USE411THMC      OK       On      Off 
 15 WINDOWS-QM5MM82                                   USE411THMB      OK       On      Off 
 16 WINDOWS-4M7HQ2F                                   USE411THMA      OK       On      Off 
Totals: 16 server blades installed, 16 powered on.

DEN1106C2OA1 [SCRIPT MODE]> 

show server names
