
HP BladeSystem Onboard Administrator
(C) Copyright 2006-2012 Hewlett-Packard Development Company, L.P.

DEN1807C2OA1 [SCRIPT MODE]> show enclosure info


Enclosure Information:
	Enclosure Name: DEN1807C2
	Enclosure Type: BladeSystem c7000 Enclosure G2
	Part Number: 507019-B21
	Serial Number: USE3235SF3
	UUID: 09USE3235SF3
	Asset Tag: 
	Midplane Spare Part Number: 708047-001
	Solutions ID: 0000000000000000
	Power Distribution Unit:
		PDU Type: HP AC Module, Single Phase, Intlgnt
		PDU Spare Part Number: 665381-001
	Onboard Administrator Tray Information:
		Type: HP BladeSystem c7000 Onboard Administrator Tray
		Spare Part Number: 711994-001
		Serial Number: OA33CK0352    


DEN1807C2OA1 [SCRIPT MODE]> 

show enclosure info

HP BladeSystem Onboard Administrator
(C) Copyright 2006-2012 Hewlett-Packard Development Company, L.P.

DEN1807C2OA1 [SCRIPT MODE]> show server names


Bay Server Name                   Serial Number   Status   Power   UID Partner
--- ----------------------------- --------------- -------- ------- --- -------
  1 DEN1807C2MS01                 USE3235SFC      OK       On      Off 
  2 DEN1807C2MS02                 USE3235SFD      OK       On      Off 
  3 DEN1807C2MS03                 USE3235SFE      OK       On      Off 
  4 DEN1807C2MS04                 USE3235SFF      OK       On      Off 
  5 [Absent]                      
  6 [Absent]                      
  7 DEN1807C2AD07                 MXQ329014V      OK       On      Off 
  8 DEN1807C2FS08                 MXQ329014W      Degraded On      Off 
  9 DEN1807C2HV09                 USE3235SH7      OK       On      Off 
 10 DEN1807C2HV10                 USE3235SH8      OK       On      Off 
 11 [Absent]                      
 12 DEN1807C2MA12                 USE3235SFH      OK       On      Off 
 13 DEN1807C2IC13                 USE3235SFJ      OK       On      Off 
 14 DEN1807C2DI14                 USE3235SFK      OK       On      Off 
 15 DEN1807C2SQ15                 USE3235SHN      OK       On      Off 
 16 DEN1807C2SQ16                 USE3235SHP      OK       On      Off 
Totals: 13 server blades installed, 13 powered on.

DEN1807C2OA1 [SCRIPT MODE]> 

show server names
