
HP BladeSystem Onboard Administrator
(C) Copyright 2006-2013 Hewlett-Packard Development Company, L.P.

IND01060042C2OA1 [SCRIPT MODE]> show enclosure info


Enclosure Information:
	Enclosure Name: IND01060042C2
	Enclosure Type: BladeSystem c7000 Enclosure G2
	Part Number: 507019-B21
	Serial Number: USE32465CM
	UUID: 09USE32465CM
	Asset Tag: 
	Midplane Spare Part Number: 708047-001
	Solutions ID: 0000000000000000
	Power Distribution Unit:
		PDU Type: HP AC Module, Single Phase, Intlgnt
		PDU Spare Part Number: 666226-001
	Onboard Administrator Tray Information:
		Type: HP BladeSystem c7000 Onboard Administrator Tray
		Spare Part Number: 711994-001
		Serial Number: OA33CK0973    


IND01060042C2OA1 [SCRIPT MODE]> 

show enclosure info

HP BladeSystem Onboard Administrator
(C) Copyright 2006-2013 Hewlett-Packard Development Company, L.P.

IND01060042C2OA1 [SCRIPT MODE]> show server names


Bay Server Name                                       Serial Number   Status   Power   UID Partner
--- ------------------------------------------------- --------------- -------- ------- --- -------
  1 IND0042C2MS01                                     USE32465DB      OK       On      Off 
  2 IND0042C2MS02                                     USE32465DC      OK       On      Off 
  3 IND0042C2MS03                                     USE32465DD      OK       On      Off 
  4 IND0042C2MS04                                     USE32465DE      OK       On      Off 
  5 [Absent]                                          
  6 IND0042C2TX06                                     USE32465DF      OK       On      Off 
  7 IND0042C2AD07                                     USE32465CR      OK       On      Off 
  8 IND0042C2FS08                                     USE32465CS      OK       On      Off 
  9 IND0042C2HV09                                     USE32465CL      OK       On      Off 
 10 [Absent]                                          
 11 [Absent]                                          
 12 IND0042C2SP12                                     USE32465DH      OK       On      Off 
 13 IND0042C2IC13                                     USE32465DJ      OK       On      Off 
 14 IND0027C2AC12                                     USE32465DA      OK       Off     Off 
 15 IND0042C2HV15                                     MXQ329005K      OK       On      Off 
 16 [Absent]                                          
Totals: 12 server blades installed, 11 powered on.

IND01060042C2OA1 [SCRIPT MODE]> 

show server names
