
HP BladeSystem Onboard Administrator
(C) Copyright 2006-2012 Hewlett-Packard Development Company, L.P.

IND0049C1OA1 [SCRIPT MODE]> show enclosure info


Enclosure Information:
	Enclosure Name: IND0049C1
	Enclosure Type: BladeSystem c7000 Enclosure G2
	Part Number: 507019-B21
	Serial Number: USE342HVHE
	UUID: 09USE342HVHE
	Asset Tag: 
	Midplane Spare Part Number: 708047-001
	Solutions ID: 0000000000000000
	Power Distribution Unit:
		PDU Type: HP AC Module, Single Phase
		PDU Spare Part Number: 413494-001
	Onboard Administrator Tray Information:
		Type: HP BladeSystem c7000 Onboard Administrator Tray
		Spare Part Number: 711994-001
		Serial Number: OA37CK2416    


IND0049C1OA1 [SCRIPT MODE]> 

show enclosure info

HP BladeSystem Onboard Administrator
(C) Copyright 2006-2012 Hewlett-Packard Development Company, L.P.

IND0049C1OA1 [SCRIPT MODE]> show server names


Bay Server Name                   Serial Number   Status   Power   UID Partner
--- ----------------------------- --------------- -------- ------- --- -------
  1 IND0049C1MS01                 USE342HVHN      OK       On      Off 
  2 IND0049C1MS02                 USE342HVHM      OK       On      Off 
  3 [Absent]                      
  4 [Absent]                      
  5 IND0049C1RD05                 USE342HVHT      OK       On      Off 
  6 IND0049C1SE06                 USE342HVHL      OK       On      Off 
  7 IND0049C1AD07                 USE342HVHK      OK       On      Off 
  8 IND0049C1FS08                 USE342HVHJ      OK       On      Off 
  9 IND0049C1HV09                 USE342HVHW      OK       On      Off 
 10 IND0049C1HV10                 USE342HVHV      OK       On      Off 
 11 IND0049C1HV11                 USE342HVHX      OK       On      Off 
 12 IND0049C1IC12                 MXQ40201C3      OK       On      Off 
 13 IND0049C1XX13                 USE342HVHS      OK       On      Off 
 14 IND0049C1XX14                 USE342HVHR      OK       On      Off 
 15 IND0049C1TX15                 MXQ40201C5      OK       On      Off 
 16 IND0049C1SQ16                 USE342HVHP      OK       On      Off 
Totals: 14 server blades installed, 14 powered on.

IND0049C1OA1 [SCRIPT MODE]> 

show server names
