
HP BladeSystem Onboard Administrator
(C) Copyright 2006-2014 Hewlett-Packard Development Company, L.P.

IND0028C2OA2 [SCRIPT MODE]> show enclosure info


Enclosure Information:
	Enclosure Name: IND0028C2
	Enclosure Type: BladeSystem c7000 Enclosure G3
	Part Number: 681844-B21
	Serial Number: USE410T2PE
	UUID: 09USE410T2PE
	Asset Tag: 
	Midplane Spare Part Number: 689229-001
	Solutions ID: 0000000000000000
	Power Distribution Unit:
		PDU Type: HP AC Module, Single Phase
		PDU Spare Part Number: 413494-001
	Onboard Administrator Tray Information:
		Type: HP BladeSystem c7000 Onboard Administrator Tray
		Spare Part Number: 711994-001
		Serial Number: OA3BCK1034    


IND0028C2OA2 [SCRIPT MODE]> 

show enclosure info

HP BladeSystem Onboard Administrator
(C) Copyright 2006-2014 Hewlett-Packard Development Company, L.P.

IND0028C2OA2 [SCRIPT MODE]> show server names


Not a valid request while running in standby mode.


IND0028C2OA2 [SCRIPT MODE]> 

show server names
