
HP BladeSystem Onboard Administrator
(C) Copyright 2006-2013 Hewlett-Packard Development Company, L.P.

IND01060041C1OA2 [SCRIPT MODE]> show enclosure info


Enclosure Information:
	Enclosure Name: IND01060041C1
	Enclosure Type: BladeSystem c7000 Enclosure G2
	Part Number: 507019-B21
	Serial Number: USE32465CV
	UUID: 09USE32465CV
	Asset Tag: 
	Midplane Spare Part Number: 708047-001
	Solutions ID: 0000000000000000
	Power Distribution Unit:
		PDU Type: HP AC Module, Single Phase, Intlgnt
		PDU Spare Part Number: 666226-001
	Onboard Administrator Tray Information:
		Type: HP BladeSystem c7000 Onboard Administrator Tray
		Spare Part Number: 711994-001
		Serial Number: OA33CK1255    


IND01060041C1OA2 [SCRIPT MODE]> 

show enclosure info

HP BladeSystem Onboard Administrator
(C) Copyright 2006-2013 Hewlett-Packard Development Company, L.P.

IND01060041C1OA2 [SCRIPT MODE]> show server names


Not a valid request while running in standby mode.


IND01060041C1OA2 [SCRIPT MODE]> 

show server names
